# user  www www;

# Security Warning, don't run as root in production!
user root; 

worker_processes  2;
daemon off;
pid /var/run/nginx.pid;

#                          [ debug | info | notice | warn | error | crit ]

# error_log  /var/log/nginx.error_log  info;
error_log /dev/stdout info;

events {
    worker_connections   2000;
}

http {

    include       mime.types;
    default_type  application/octet-stream;
    access_log /dev/stdout;

    log_format main      '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $bytes_sent '
                         '"$http_referer" "$http_user_agent" '
                         '"$gzip_ratio"';

    log_format download  '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $bytes_sent '
                         '"$http_referer" "$http_user_agent" '
                         '"$http_range" "$sent_http_content_range"';

    client_header_timeout  3m;
    client_body_timeout    3m;
    send_timeout           3m;

    client_header_buffer_size    1k;
    large_client_header_buffers  4 4k;

    gzip on;
    gzip_min_length  1100;
    gzip_buffers     4 8k;
    gzip_types       text/plain;

    output_buffers   1 32k;
    postpone_output  1460;

    sendfile         on;
    tcp_nopush       on;
    tcp_nodelay      on;

    keepalive_timeout  75 20;

    include /etc/nginx/sites-enabled/*;
    #lingering_time     30;
    #lingering_timeout  10;
    #reset_timedout_connection  on;
}
